<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DAO THI DUNG </title>
    <style>
        body {
            background-color: White;
        }

        h1 {
            color: GREEN;
            text-align: center;
        }

        p {
            font-family: WHITE;
            font-size: 20px;
        }
    </style>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .header, .footer {
        background-color:GREEN  ;
        color: white;
        padding: 15px;
    }
    .column {
        float: left;
        padding: 15px;
    }
    .clearfix::after {
        content: " ";
        clear: both;
        display: table;
    }
    .menu {
        width: 25%;}
    .content {
        width: 75%;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33b5e5;
        color: #ffffff;
    }.menu li:hover {
         background-color: #0099cc;
     }
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        background-color: #3CBC8D;
        color: white;
    }
</style>
</head>
<body>

<div class="header">
    <h1> STEVE JOB</h1>
</div>
<div class="clearfix">
    <div class="column menu">
        <ul>
            <img Src="https://s-media-cache-ak0.pinimg.com/736x/9f/e5/f9/9fe5f905cc5e040a6f1f8ebf159ea876--apple-computer-inspiring-people.jpg" alt="STEVE JOB"
                 style="width:304px;height:400px;">
            <li>FACTS ABOUT ME</li>
            <li>PERSONAL QUALITIES</li>
            <li>PROFESSIONAL TIMELINE </li>
            <li>CONTACTS</li>
        </ul>
    </div>
    <div class="column content">
        <h1>FACTS ABOUT ME </h1>
        <p>
        <form>
            <label for="fname"> Name</label>
            <input type="text" id="fname" name="fname" value="STEVEJOB">
            <label for="lname">Date of birth:</label>
            <input type="text" id="lname" name="lname" value=" 24/2/ 1955, San Francisco, California, United States ">
            <label for="fname">Email:</label>
            <input type="text" id="fname" name="fname" value=" SteveJob@gmail.com">
            <label for="lname"> Phone </label>
            <input type="text" id="lname" name="lname" value=" 0909090909 ">
        </p>
        </form>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
            </ul>
        </div>
        <div class="column content">
            <h1>PERSONAL QUALITIES</h1>
            <p>
            <form>
            <label for="fname"> SKILLS </label>
                <input type ="text" id="fname" name="fname" value=" Flexibility">

                <input type="text" id="fname" name="fname" value=" Determination and Persistence">

                <input type ="text" id="fname" name="fname" value=" Problem-Solving Skills">
           <label for="fname"> LANGUAGE SKILLS </label>
            <input type ="text" id="fname" name="fname" value=" Programming Language SWIFT ">

            </p>
            </form>
        </div>
        <div class="clearfix">
            <div class="column menu">
                <ul>
                </ul>
            </div>
            <div class="column content">
                <h1>PROFESSIONAL TIMELINE </h1>
                <p>
                <form>
                    <img src="https://thumbnails-visually.netdna-ssl.com/steve-jobs--the-lost-legends-journey_5183c73a83f51.jpg"alt="STEVEJOB"
                         style="width:960 px;height:600px;">
                </p>
                </form>
</body>
</html>
<img Src="https://cdn.tgdd.vn/Files/2015/11/09/736356/steven-paul-jobs.jpg " alt="imagine" style="width:100%">
</body>
</html>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
        <div class="container">
            <h3> CONTACTS </h3>

            <object width="420" height="315"
                    data="https://www.youtube.com/watch?v=VJCXwxvLNkY">
            </object>
            </body>
            </html>
            <p>
                Video
                <a href="https://www.youtube.com/watch?v=VJCXwxvLNkY" target="_blank">Steve Jobs Inspirational Speech</a>.
            </p>
        </div>
        <img id="home" src="https://media.giphy.com/media/Fp9I561mlNha8/giphy.gif" alt=" gif " style="width: 90px;
        height: 90px">
    </div>
</div>
</div>

